[gd_scene load_steps=5 format=3 uid="uid://dhyjikog0o2rx"]

[ext_resource type="PackedScene" uid="uid://cglkdarvim6gv" path="res://levels/world_1/water_bridge_tile.tscn" id="1_i0ps0"]
[ext_resource type="PackedScene" uid="uid://2unshcy6q1lk" path="res://levels/world_1/sand_tile/sand_tile.tscn" id="2_60v5i"]
[ext_resource type="PackedScene" uid="uid://bngyaahdtwuuu" path="res://levels/world_1/water_tile.tscn" id="3_isnhr"]
[ext_resource type="PackedScene" uid="uid://cpi21cves2wf4" path="res://levels/world_1/grass_tile/grass_tile.tscn" id="4_60v5i"]

[node name="Tiles" type="Node3D"]

[node name="BridgeTile" parent="." instance=ExtResource("1_i0ps0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SandTile" parent="." instance=ExtResource("2_60v5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WaterTile" parent="." instance=ExtResource("3_isnhr")]

[node name="GrassTile" parent="." instance=ExtResource("4_60v5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
