[gd_scene load_steps=4 format=3 uid="uid://bq6mptqatm01n"]

[ext_resource type="PackedScene" uid="uid://d13uwyscexqjl" path="res://levels/world_2/broken_pillar/desert_broken_pillar.glb" id="1_ggmqb"]
[ext_resource type="Script" uid="uid://dtmdgo2vfw6tt" path="res://levels/common/entity.gd" id="2_ob3uk"]
[ext_resource type="Material" uid="uid://c3k3rkbf6etwd" path="res://levels/world_2/broken_pillar/desert_broken_pillar.material" id="2_soi11"]

[node name="DesertBrokenPillar" groups=["entity"] instance=ExtResource("1_ggmqb")]
script = ExtResource("2_ob3uk")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = ExtResource("2_soi11")
