[gd_scene load_steps=3 format=3 uid="uid://cq85emc3uo15v"]

[ext_resource type="PackedScene" uid="uid://c0ui40cd8ri53" path="res://levels/common/bridge/bridge.glb" id="1_hmgci"]
[ext_resource type="Material" uid="uid://dcvd31turskbt" path="res://levels/common/bridge/tropical_bridge.tres" id="2_eblfs"]

[node name="Bridge" instance=ExtResource("1_hmgci")]

[node name="Cube_001" parent="." index="0"]
material_override = ExtResource("2_eblfs")
