[gd_scene load_steps=6 format=3 uid="uid://dc1w26fhhlpo1"]

[ext_resource type="Script" uid="uid://dcxe2atgg0pbp" path="res://levels/common/character/character.gd" id="1_glpr6"]
[ext_resource type="AudioStream" uid="uid://cqss4nn608vbm" path="res://levels/common/character/character_steps_randomizer.tres" id="2_pjt0s"]
[ext_resource type="Material" uid="uid://bypvn1fd4cnxj" path="res://levels/common/character/character.material" id="2_wfnr8"]
[ext_resource type="PackedScene" uid="uid://c5m0b72dpg5v1" path="res://levels/common/bombs/blob_shadow.tscn" id="3_wa5vi"]
[ext_resource type="PackedScene" uid="uid://b3lbtngrs5hvd" path="res://levels/common/character/character.glb" id="4_wfnr8"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("body", "animation_player") groups=["character", "entity"]]
script = ExtResource("1_glpr6")
body = NodePath("character")
animation_player = NodePath("character/AnimationPlayer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pjt0s")
volume_db = -31.15
pitch_scale = 0.9

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.88418996, 0.46712753, 0, -0.46712753, 0.88418996, 0, 2.6785018, 3.954369)

[node name="BlobShadow" parent="." instance=ExtResource("3_wa5vi")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="character" parent="." instance=ExtResource("4_wfnr8")]

[node name="Skeleton3D" parent="character/Skeleton" index="0"]
bones/0/rotation = Quaternion(0.7071068, -1.3767878e-07, -1.3767878e-07, 0.7071068)
bones/1/rotation = Quaternion(-0.7451778, -0.0367861, -0.02993904, 0.66517705)
bones/2/rotation = Quaternion(0.14497828, -0.00175909, -0.0025638875, 0.98943)
bones/3/rotation = Quaternion(-0.4353117, 1.0701765e-07, -5.2522044e-08, 0.9002798)
bones/4/rotation = Quaternion(-0.20610458, -2.3133266e-07, 4.8203534e-09, 0.97853)
bones/5/rotation = Quaternion(-0.2370368, 1.15698825e-07, 2.8539224e-08, 0.9715007)
bones/6/rotation = Quaternion(-0.1842726, -4.147792e-09, -6.436965e-10, 0.98287517)
bones/7/rotation = Quaternion(0.012865661, -0.022354065, 0.5824566, -0.8124526)
bones/8/rotation = Quaternion(3.245672e-08, -7.646492e-08, -0.04421261, 0.99902225)
bones/10/rotation = Quaternion(0.04394223, 0.30530632, 0.9493563, -0.05982999)
bones/11/rotation = Quaternion(-0.44591075, -0.039588556, 0.002809511, 0.8941971)
bones/12/rotation = Quaternion(0.7810317, -0.089814164, 0.07559415, 0.6133583)
bones/13/rotation = Quaternion(-0.09820821, 0.59719324, 0.7944475, 0.050680865)
bones/14/rotation = Quaternion(-0.28289255, -0.06514461, 0.013958332, 0.95683503)
bones/15/rotation = Quaternion(0.74551284, 0.0590656, -0.05359641, 0.6617019)
bones/16/rotation = Quaternion(0.0005654906, 0.0012889617, 0.32056555, 0.9472253)
bones/17/rotation = Quaternion(3.6922504e-08, 7.56138e-08, 0.044212617, 0.99902225)
bones/18/rotation = Quaternion(1.1442683e-07, 5.0310838e-08, -0.03223063, 0.9994805)

[node name="Cone" parent="character/Skeleton/Skeleton3D" index="0"]
material_override = ExtResource("2_wfnr8")

[node name="CurrentStateLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5224627, 0)
visible = false
billboard = 1
text = "Current State"

[editable path="character"]
