[gd_scene load_steps=6 format=3 uid="uid://dc1w26fhhlpo1"]

[ext_resource type="Script" uid="uid://dcxe2atgg0pbp" path="res://levels/common/character/character.gd" id="1_glpr6"]
[ext_resource type="AudioStream" uid="uid://cqss4nn608vbm" path="res://levels/common/character/character_steps_randomizer.tres" id="2_pjt0s"]
[ext_resource type="Material" uid="uid://bypvn1fd4cnxj" path="res://levels/common/character/character.material" id="2_wfnr8"]
[ext_resource type="PackedScene" uid="uid://c5m0b72dpg5v1" path="res://levels/common/bombs/blob_shadow.tscn" id="3_wa5vi"]
[ext_resource type="PackedScene" uid="uid://b3lbtngrs5hvd" path="res://levels/common/character/character.glb" id="4_wfnr8"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("body", "animation_player") groups=["character", "entity"]]
script = ExtResource("1_glpr6")
body = NodePath("character")
animation_player = NodePath("character/AnimationPlayer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pjt0s")
volume_db = -31.15
pitch_scale = 0.9

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.88418996, 0.46712753, 0, -0.46712753, 0.88418996, 0, 2.6785018, 3.954369)

[node name="BlobShadow" parent="." instance=ExtResource("3_wa5vi")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="character" parent="." instance=ExtResource("4_wfnr8")]

[node name="Skeleton3D" parent="character/Armature" index="0"]
bones/0/rotation = Quaternion(0.063659936, -0.0034393063, -0.020894537, 0.997747)
bones/0/scale = Vector3(0.99999994, 0.99999994, 1)
bones/1/rotation = Quaternion(-0.11607465, -0.0015182522, -6.2667896e-06, 0.99323934)
bones/2/rotation = Quaternion(0.011552512, -0.026401129, 0.53444934, -0.84470916)
bones/3/rotation = Quaternion(-0.03980862, -0.04087483, 0.19336763, 0.97946596)
bones/5/rotation = Quaternion(0.040664613, 0.7044638, 0.7072894, -0.042649057)
bones/6/rotation = Quaternion(-0.2418873, 0.013619977, -0.058990493, 0.96841383)
bones/8/rotation = Quaternion(-0.066348135, 0.15736224, 0.98513454, 0.018572865)
bones/9/rotation = Quaternion(-0.19788879, -0.0016369417, 0.03718285, 0.9795177)
bones/10/rotation = Quaternion(0.7071069, 2.97483e-08, 3.000581e-07, 0.70710665)
bones/11/rotation = Quaternion(-0.012416754, -0.03069967, 0.5530264, 0.83250546)
bones/12/rotation = Quaternion(0.008952591, -0.030068269, -0.12777068, 0.9913075)

[node name="Cone" parent="character/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_wfnr8")

[editable path="character"]
