[gd_scene load_steps=11 format=3 uid="uid://d0igvdvj5wcux"]

[ext_resource type="Script" uid="uid://by06hqs7fmw4n" path="res://levels/common/level.gd" id="1_p305j"]
[ext_resource type="Environment" uid="uid://ww2h0dunhwre" path="res://levels/world_2/desert_environment.tres" id="2_e2pds"]
[ext_resource type="PackedScene" uid="uid://mr1atvvs4qae" path="res://levels/world_2/sandy_brick_tile/sandy_brick_1_tile.tscn" id="2_qmhko"]
[ext_resource type="PackedScene" uid="uid://c5jonhaqlcu2j" path="res://levels/common/bombs/start_bomb.tscn" id="6_ikmee"]
[ext_resource type="PackedScene" uid="uid://dc1w26fhhlpo1" path="res://levels/common/character/character.tscn" id="7_6qq4o"]
[ext_resource type="PackedScene" uid="uid://d4lchf6ybpb4g" path="res://levels/common/bombs/bomb_1.tscn" id="7_p305j"]
[ext_resource type="PackedScene" uid="uid://dolnh02350x0i" path="res://levels/common/bombs/bomb_2.tscn" id="8_qmhko"]
[ext_resource type="PackedScene" uid="uid://bwst3mn6thxlm" path="res://levels/world_2/sand_floor.tscn" id="9_ikfwq"]
[ext_resource type="PackedScene" uid="uid://dnaga4t64psqv" path="res://levels/world_2/cactus_bouncer/cactus_bouncer.tscn" id="9_p305j"]
[ext_resource type="PackedScene" uid="uid://card7c87fvbw" path="res://levels/world_2/brick_pile/brick_pile.tscn" id="9_qmhko"]

[node name="Level17" type="Node3D"]
script = ExtResource("1_p305j")
metadata/_custom_type_script = "uid://by06hqs7fmw4n"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_e2pds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -20, 0, 0)
shadow_enabled = true

[node name="SandFloor" parent="." instance=ExtResource("9_ikfwq")]

[node name="Tiles" type="Node3D" parent="."]

[node name="SandTile71" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SandTile4" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SandTile13" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="SandTile14" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="SandTile7" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="SandTile8" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SandTile18" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="SandTile16" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="SandTile15" parent="Tiles" instance=ExtResource("2_qmhko")]

[node name="SandTile6" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="SandTile10" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SandTile21" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="SandTile22" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="SandTile23" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="SandTile24" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="SandTile25" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="SandTile27" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="SandTile29" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SandTile30" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SandTile31" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SandTile32" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="SandTile33" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="SandTile34" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="SandTile11" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="SandTile73" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="SandTile74" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SandTile19" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="SandTile75" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="SandTile17" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SandTile9" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="SandTile76" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="SandTile20" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="SandTile26" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="SandTile28" parent="Tiles" instance=ExtResource("2_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Entities" type="Node3D" parent="."]

[node name="StartBomb" parent="Entities" instance=ExtResource("6_ikmee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Character" parent="Entities" instance=ExtResource("7_6qq4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BombSize1" parent="Entities" instance=ExtResource("7_p305j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="BombSize3" parent="Entities" instance=ExtResource("7_p305j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BombSize4" parent="Entities" instance=ExtResource("7_p305j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="BombSize5" parent="Entities" instance=ExtResource("7_p305j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="BombSize2" parent="Entities" instance=ExtResource("8_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="BombSize6" parent="Entities" instance=ExtResource("8_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="BombSize7" parent="Entities" instance=ExtResource("8_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="cactus_bouncer" parent="Entities" instance=ExtResource("9_p305j")]

[node name="BrickPile" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="BrickPile2" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="BrickPile3" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="BrickPile4" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="BrickPile5" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="BrickPile6" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="BrickPile7" parent="Entities" instance=ExtResource("9_qmhko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
