[gd_scene load_steps=4 format=3 uid="uid://uebe0u2iklik"]

[ext_resource type="PackedScene" uid="uid://cata773r76geh" path="res://levels/common/tile.glb" id="1_vmw5v"]
[ext_resource type="Material" uid="uid://bbxfxk5fy7536" path="res://levels/world_3/compacted_ice_tile/compated_snow_tile.tres" id="2_vmw5v"]
[ext_resource type="Shape3D" uid="uid://btboj2y5n66av" path="res://levels/world_1/tile_box.shape" id="3_yolen"]

[node name="CompactedIceTile" groups=["tile"] instance=ExtResource("1_vmw5v")]

[node name="Tile" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vmw5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = ExtResource("3_yolen")
