[gd_scene load_steps=13 format=3 uid="uid://n13x4be1dyv2"]

[ext_resource type="Script" uid="uid://by06hqs7fmw4n" path="res://levels/common/level.gd" id="1_pj36k"]
[ext_resource type="Environment" uid="uid://c7pf4jg2b8bdv" path="res://levels/world_3/ice_world.enivroment.tres" id="2_ms8jw"]
[ext_resource type="CameraAttributesPractical" uid="uid://bd5sfd2stw6ey" path="res://levels/world_3/ice_world.camera_attributes.tres" id="3_6c5d7"]
[ext_resource type="PackedScene" uid="uid://d4lchf6ybpb4g" path="res://levels/common/bombs/bomb_1.tscn" id="6_klla1"]
[ext_resource type="PackedScene" uid="uid://dolnh02350x0i" path="res://levels/common/bombs/bomb_2.tscn" id="6_pj36k"]
[ext_resource type="PackedScene" uid="uid://ccsjq85p8cbis" path="res://levels/world_3/ice_ocean.tscn" id="7_pj36k"]
[ext_resource type="PackedScene" uid="uid://c5jonhaqlcu2j" path="res://levels/common/bombs/start_bomb.tscn" id="7_q4a0b"]
[ext_resource type="PackedScene" uid="uid://dwc5ywcc4m8pb" path="res://levels/common/bombs/bomb_3.tscn" id="7_umxca"]
[ext_resource type="PackedScene" uid="uid://dc1w26fhhlpo1" path="res://levels/common/character/character.tscn" id="10_6ytts"]
[ext_resource type="PackedScene" uid="uid://pg3baofu0wf4" path="res://levels/world_3/ice_spikes.tscn" id="10_pj36k"]
[ext_resource type="PackedScene" uid="uid://slxmkhtsbns" path="res://levels/world_3/snow_pile.tscn" id="11_fpuf3"]
[ext_resource type="PackedScene" uid="uid://uebe0u2iklik" path="res://levels/world_3/compacted_ice_tile.tscn" id="11_umxca"]

[node name="Level21" type="Node3D"]
script = ExtResource("1_pj36k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ms8jw")
camera_attributes = ExtResource("3_6c5d7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -10, 0, 0)
shadow_enabled = true

[node name="Tiles" type="Node3D" parent="."]

[node name="CompactedIceTile" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="CompactedIceTile2" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="CompactedIceTile3" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="CompactedIceTile4" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="CompactedIceTile5" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="CompactedIceTile6" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="CompactedIceTile7" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="CompactedIceTile8" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="CompactedIceTile9" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="CompactedIceTile11" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="CompactedIceTile13" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CompactedIceTile14" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="CompactedIceTile15" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="CompactedIceTile17" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="CompactedIceTile19" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="CompactedIceTile47" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="CompactedIceTile20" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="CompactedIceTile21" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="CompactedIceTile22" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="CompactedIceTile23" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="CompactedIceTile24" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="CompactedIceTile25" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="CompactedIceTile26" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="CompactedIceTile27" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="CompactedIceTile28" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CompactedIceTile29" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="CompactedIceTile30" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="CompactedIceTile31" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CompactedIceTile32" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="CompactedIceTile33" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="CompactedIceTile34" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CompactedIceTile35" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="CompactedIceTile36" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="CompactedIceTile37" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CompactedIceTile38" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="CompactedIceTile39" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="CompactedIceTile40" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CompactedIceTile41" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="CompactedIceTile42" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="CompactedIceTile43" parent="Tiles" instance=ExtResource("11_umxca")]

[node name="CompactedIceTile46" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CompactedIceTile44" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CompactedIceTile45" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CompactedIceTile48" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CompactedIceTile49" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CompactedIceTile50" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="CompactedIceTile51" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="CompactedIceTile52" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="CompactedIceTile53" parent="Tiles" instance=ExtResource("11_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Bombs" type="Node3D" parent="."]

[node name="StartBomb2" parent="Bombs" instance=ExtResource("7_q4a0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="BombSize1" parent="Bombs" instance=ExtResource("6_klla1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="BombSize2" parent="Bombs" instance=ExtResource("6_pj36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="bomb3" parent="Bombs" instance=ExtResource("7_umxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="IcyOcean" parent="." instance=ExtResource("7_pj36k")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, -0.7, 0)

[node name="Character" parent="." instance=ExtResource("10_6ytts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="IceSpikes" parent="." instance=ExtResource("10_pj36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="IceSpikes4" parent="." instance=ExtResource("10_pj36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="IceSpikes6" parent="." instance=ExtResource("10_pj36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="IceSpikes8" parent="." instance=ExtResource("10_pj36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="snow_pile" parent="." instance=ExtResource("11_fpuf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="snow_pile2" parent="." instance=ExtResource("11_fpuf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="snow_pile3" parent="." instance=ExtResource("11_fpuf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="snow_pile4" parent="." instance=ExtResource("11_fpuf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
