[gd_scene load_steps=13 format=3 uid="uid://b0jg7dilumn88"]

[ext_resource type="Script" uid="uid://by06hqs7fmw4n" path="res://levels/common/level.gd" id="1_1y8me"]
[ext_resource type="PackedScene" uid="uid://2unshcy6q1lk" path="res://levels/world_1/sand_tile/sand_tile.tscn" id="2_n7ypv"]
[ext_resource type="PackedScene" uid="uid://bngyaahdtwuuu" path="res://levels/world_1/water_tile.tscn" id="4_7j8ne"]
[ext_resource type="PackedScene" uid="uid://cglkdarvim6gv" path="res://levels/world_1/water_bridge_tile.tscn" id="5_n7ypv"]
[ext_resource type="PackedScene" uid="uid://dc1w26fhhlpo1" path="res://levels/common/character/character.tscn" id="6_ilhis"]
[ext_resource type="PackedScene" uid="uid://cpi21cves2wf4" path="res://levels/world_1/grass_tile/grass_tile.tscn" id="7_2n8yh"]
[ext_resource type="PackedScene" uid="uid://d4lchf6ybpb4g" path="res://levels/common/bombs/bomb_1.tscn" id="7_dfjjl"]
[ext_resource type="PackedScene" uid="uid://dolnh02350x0i" path="res://levels/common/bombs/bomb_2.tscn" id="8_at1ld"]
[ext_resource type="Environment" uid="uid://bcqnxtjbw4l6v" path="res://levels/world_1/tropical.enivorment.tres" id="9_4mvk0"]
[ext_resource type="PackedScene" uid="uid://c5jonhaqlcu2j" path="res://levels/common/bombs/start_bomb.tscn" id="9_at1ld"]
[ext_resource type="PackedScene" uid="uid://bfwn3wkgdoimw" path="res://levels/world_1/bush/bush.tscn" id="10_l2u4b"]
[ext_resource type="PackedScene" uid="uid://df3sydjumabp2" path="res://levels/world_1/ocean.tscn" id="10_sd18g"]

[node name="Level2" type="Node3D"]
script = ExtResource("1_1y8me")
metadata/_custom_type_script = "uid://by06hqs7fmw4n"

[node name="Character" parent="." instance=ExtResource("6_ilhis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Tiles" type="Node3D" parent="."]

[node name="SandTile" parent="Tiles" instance=ExtResource("2_n7ypv")]

[node name="SandTile5" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SandTile6" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="SandTile7" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="SandTile9" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="SandTile11" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SandTile13" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SandTile14" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="SandTile15" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="SandTile16" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="SandTile12" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SandTile8" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="SandTile10" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="SandTile2" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SandTile3" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SandTile4" parent="Tiles" instance=ExtResource("2_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="WaterTile" parent="Tiles" instance=ExtResource("4_7j8ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="WaterTile2" parent="Tiles" instance=ExtResource("4_7j8ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="WaterTile3" parent="Tiles" instance=ExtResource("4_7j8ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="WaterTile5" parent="Tiles" instance=ExtResource("4_7j8ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="BridgeTile" parent="Tiles" instance=ExtResource("5_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GrassTile" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GrassTile2" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="GrassTile10" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="GrassTile3" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="GrassTile4" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="GrassTile5" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="GrassTile6" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GrassTile7" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="GrassTile11" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="GrassTile12" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="GrassTile13" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="GrassTile8" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="GrassTile9" parent="Tiles" instance=ExtResource("7_2n8yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Entities" type="Node3D" parent="."]

[node name="Bomb1" parent="Entities" instance=ExtResource("7_dfjjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Bomb2" parent="Entities" instance=ExtResource("7_dfjjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Bomb3" parent="Entities" instance=ExtResource("8_at1ld")]

[node name="Bomb4" parent="Entities" instance=ExtResource("7_dfjjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="bush" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="bush2" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="bush3" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="bush4" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="bush5" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="bush6" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="bush7" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="bush8" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="bush9" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="bush10" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="bush11" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="bush12" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="bush13" parent="Entities" instance=ExtResource("10_l2u4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_4mvk0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StartBomb" parent="." instance=ExtResource("9_at1ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Ocean" parent="." instance=ExtResource("10_sd18g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.667, 0)
