[gd_scene load_steps=14 format=3 uid="uid://sqvkevaonbof"]

[ext_resource type="Script" uid="uid://by06hqs7fmw4n" path="res://levels/common/level.gd" id="1_3sk1a"]
[ext_resource type="PackedScene" uid="uid://2unshcy6q1lk" path="res://levels/world_1/sand_tile/sand_tile.tscn" id="2_08mmt"]
[ext_resource type="Environment" uid="uid://bcqnxtjbw4l6v" path="res://levels/world_1/tropical.enivorment.tres" id="2_a6xjj"]
[ext_resource type="PackedScene" uid="uid://d4lchf6ybpb4g" path="res://levels/common/bombs/bomb_1.tscn" id="6_betor"]
[ext_resource type="PackedScene" uid="uid://xu1viuxfrja4" path="res://levels/world_1/water/water_open_tile.tscn" id="7_a6xjj"]
[ext_resource type="PackedScene" uid="uid://df3sydjumabp2" path="res://levels/world_1/ocean.tscn" id="8_3sk1a"]
[ext_resource type="PackedScene" uid="uid://c5jonhaqlcu2j" path="res://levels/common/bombs/start_bomb.tscn" id="8_08mmt"]
[ext_resource type="PackedScene" uid="uid://dc1w26fhhlpo1" path="res://levels/common/character/character.tscn" id="9_lrvbd"]
[ext_resource type="Script" uid="uid://b3nxe7b6dnypj" path="res://levels/common/floor.gd" id="9_t72y3"]
[ext_resource type="PackedScene" uid="uid://cpi21cves2wf4" path="res://levels/world_1/grass_tile/grass_tile.tscn" id="11_ipid1"]
[ext_resource type="PackedScene" uid="uid://bfwn3wkgdoimw" path="res://levels/world_1/bush/bush.tscn" id="12_clf3o"]
[ext_resource type="PackedScene" uid="uid://b1n8vhq75up21" path="res://levels/world_1/sun.tscn" id="14_pln8g"]
[ext_resource type="PackedScene" uid="uid://s22e2rw7yjm7" path="res://levels/world_1/palm_tree/palm_tree.tscn" id="15_hwjsg"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_3sk1a")

[node name="Ocean" parent="." instance=ExtResource("8_3sk1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.66, 0)
script = ExtResource("9_t72y3")

[node name="StartPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_a6xjj")

[node name="Tiles" type="Node3D" parent="."]

[node name="Tile3" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile19" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Tile22" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Tile30" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Tile20" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Tile21" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Tile23" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile24" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Tile12" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Tile26" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Tile27" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Tile13" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Tile28" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Tile29" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Tile25" parent="Tiles" instance=ExtResource("2_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="GrassTile" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="GrassTile2" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GrassTile10" parent="Tiles" instance=ExtResource("11_ipid1")]

[node name="GrassTile3" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="GrassTile7" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="GrassTile8" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="GrassTile9" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="GrassTile4" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="GrassTile11" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="GrassTile12" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="GrassTile13" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="GrassTile14" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="GrassTile5" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="GrassTile6" parent="Tiles" instance=ExtResource("11_ipid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="WaterOpenTile" parent="Tiles" instance=ExtResource("7_a6xjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Entities" type="Node3D" parent="."]

[node name="Character" parent="Entities" instance=ExtResource("9_lrvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="bush" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bush9" parent="Entities" instance=ExtResource("12_clf3o")]

[node name="bush2" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="bush6" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="bush7" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="bush8" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="bush3" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="bush4" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="bush5" parent="Entities" instance=ExtResource("12_clf3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Bomb1" parent="Entities" instance=ExtResource("6_betor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Bomb2" parent="Entities" instance=ExtResource("6_betor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="StartBomb2" parent="Entities" instance=ExtResource("8_08mmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="PalmTree" parent="Entities" instance=ExtResource("15_hwjsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="PalmTree2" parent="Entities" instance=ExtResource("15_hwjsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="PalmTree3" parent="Entities" instance=ExtResource("15_hwjsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="PalmTree4" parent="Entities" instance=ExtResource("15_hwjsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="PalmTree5" parent="Entities" instance=ExtResource("15_hwjsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="DirectionalLight3D" parent="." instance=ExtResource("14_pln8g")]
