[gd_scene load_steps=5 format=3 uid="uid://df3sydjumabp2"]

[ext_resource type="Material" uid="uid://by11itvciwu1g" path="res://levels/world_1/ocean_material.tres" id="1_cqi1u"]
[ext_resource type="PlaneMesh" uid="uid://dj82n7ywglljg" path="res://levels/common/level_floor_plane.tres" id="1_qpibc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qpibc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpibc"]
size = Vector3(101.2207, 67.77612, 117.64087)

[node name="OceanFllor" type="Area3D"]

[node name="OceanFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qpibc")
surface_material_override/0 = ExtResource("1_cqi1u")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("WorldBoundaryShape3D_qpibc")
disabled = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 2
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 7.0
wind_force_magnitude = 2.064

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.32898, 0)
shape = SubResource("BoxShape3D_qpibc")
