[gd_scene load_steps=4 format=3 uid="uid://b1cap64k6ddmy"]

[ext_resource type="PackedScene" uid="uid://cpi21cves2wf4" path="res://levels/world_1/grass_tile/grass_tile.tscn" id="1_00yhv"]
[ext_resource type="PackedScene" uid="uid://7lvi5v7hcvao" path="res://levels/world_1/shrub/shrub.tscn" id="2_3t5o4"]
[ext_resource type="Script" uid="uid://dtmdgo2vfw6tt" path="res://levels/common/entity.gd" id="3_3d7ly"]

[node name="ShrubTile" type="Node3D"]

[node name="GrassTile" parent="." instance=ExtResource("1_00yhv")]

[node name="shrub" parent="GrassTile" groups=["entity"] instance=ExtResource("2_3t5o4")]
script = ExtResource("3_3d7ly")
