[gd_scene load_steps=6 format=3 uid="uid://bngyaahdtwuuu"]

[ext_resource type="Script" uid="uid://hi7k2q0j18nh" path="res://levels/common/tile.gd" id="1_aup3q"]
[ext_resource type="Shape3D" uid="uid://btboj2y5n66av" path="res://levels/world_1/tile_box.shape" id="2_xg6te"]
[ext_resource type="PackedScene" uid="uid://b57eh6nbujtyh" path="res://levels/world_1/water/water.glb" id="5_881bs"]
[ext_resource type="Material" uid="uid://co08hoj4x6wnl" path="res://levels/world_1/water/water.material" id="6_jj68v"]
[ext_resource type="Material" uid="uid://ljikv040afek" path="res://levels/world_1/water/water_bed.material" id="7_dp2b0"]

[node name="WaterTile" type="RigidBody3D" groups=["tile"]]
collision_mask = 2
script = ExtResource("1_aup3q")
type = 1

[node name="water2" parent="." instance=ExtResource("5_881bs")]

[node name="water" parent="water2" index="0"]
surface_material_override/0 = ExtResource("6_jj68v")
surface_material_override/1 = ExtResource("7_dp2b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0)
shape = ExtResource("2_xg6te")

[editable path="water2"]
