[gd_scene load_steps=3 format=3 uid="uid://bum7dca86w1j4"]

[ext_resource type="Script" uid="uid://dcl6ty7g3ea18" path="res://levels/level_option.gd" id="1_klo0v"]
[ext_resource type="Texture2D" uid="uid://bnjv5epll33x4" path="res://levels/thumbnails/level_1.png" id="2_6c4jv"]

[node name="LevelOption" type="Panel"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klo0v")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.808105
grow_horizontal = 2
size_flags_vertical = 3
texture = ExtResource("2_6c4jv")
expand_mode = 4
stretch_mode = 4

[node name="LevelNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Stage 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
