[gd_scene load_steps=4 format=3 uid="uid://lnisr4xy3lqw"]

[ext_resource type="Script" uid="uid://dtmdgo2vfw6tt" path="res://levels/common/entity.gd" id="1_jvlab"]
[ext_resource type="PackedScene" uid="uid://d0ksa4kljufqg" path="res://levels/world_6/abstract_obstacle/abstract_obsticle.glb" id="2_bl40n"]
[ext_resource type="Material" uid="uid://sarn0e6iowq2" path="res://levels/world_6/abstract_obstacle/abstract_obstacle.tres" id="3_yxwgl"]

[node name="AbstractObstrical" type="Node3D" groups=["entity"]]
script = ExtResource("1_jvlab")
metadata/_custom_type_script = "uid://dtmdgo2vfw6tt"

[node name="abstract_obsticle" parent="." instance=ExtResource("2_bl40n")]

[node name="Plane" parent="abstract_obsticle" index="0"]
surface_material_override/0 = ExtResource("3_yxwgl")

[editable path="abstract_obsticle"]
