[gd_scene load_steps=4 format=3 uid="uid://l7cu77vkfdy6"]

[ext_resource type="PackedScene" uid="uid://cata773r76geh" path="res://levels/common/tile.glb" id="1_n5wkd"]
[ext_resource type="Material" uid="uid://g400ohcomstd" path="res://levels/world_5/castle_floor_tile/castle_floor_tile.material" id="2_6xo4h"]
[ext_resource type="Shape3D" uid="uid://btboj2y5n66av" path="res://levels/world_1/tile_box.shape" id="2_sb4ju"]

[node name="CastleRockTile" groups=["tile"] instance=ExtResource("1_n5wkd")]

[node name="Tile" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6xo4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = ExtResource("2_sb4ju")
